spring.application.name=estoqueia
spring.data.mongodb.uri=mongodb+srv://fillipesilva:Fiec2024@tigrinhos-fiec.xkgx0de.mongodb.net/estoque
spring.data.mongodb.database=estoque

security.jwt.secret-key=fbb93a883073bc7225c20221b08e806cde17b642bfc01b9dc50158e0793c9de188501d8e472166ee0672203a5d0108bb74d9f4ff6f5e2af4a62671944f38ed65
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.file.name=logs/myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

